{
  "author": "Viktar Nikifarau & contributors",
  "manifest_version": 3,
  "name": "Host Jumper",
  "description": "Jump to saved paths on the current site, filling placeholders from the page URL.",
  "version": "0.1.6",
  "minimum_chrome_version": "121",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "scripts": [
      "shim.js",
      "shared.js",
      "background_script.js"
    ],
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Host Jumper"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "open-host-jumper": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open Host Jumper picker"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "host-jumper@chap.by",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
